<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_view_entry_toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    tools:context="wardt7.dailydiary.MainActivity"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="4dp"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>
        <!-- android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" -->


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_view_entry_nested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            tools:context="wardt7.dailydiary.MainActivity">

            <TextView
                android:id="@+id/date_label_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_label_view"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/entry_label_size" />

            <EditText
                android:id="@+id/date_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/entry_input_margin"
                android:textColor="@android:color/black"
                android:textSize="@dimen/entry_label_size"
                android:layout_marginTop="@dimen/entry_top_margin"
                android:inputType="none"
                android:focusable="false">
            </EditText>

            <TextView
                android:id="@+id/rating_label_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rating_label_view"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/entry_label_size" />

            <EditText
                android:id="@+id/rating_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/entry_input_margin"
                android:textSize="@dimen/entry_label_size"
                android:layout_marginTop="@dimen/entry_top_margin"
                android:inputType="none"
                android:focusable="false"
                android:textColor="@android:color/black"
                />

            <TextView
                android:id="@+id/keyword_label_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/keyword_label_view"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/entry_label_size"
                android:layout_marginTop="@dimen/entry_top_margin"/>

            <EditText
                android:id="@+id/keyword_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/entry_input_margin"
                android:inputType="none"
                android:focusable="false"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/contents_label_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contents_label"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/entry_label_size"
                android:layout_marginTop="@dimen/entry_top_margin"/>

            <EditText
                android:id="@+id/contents_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/entry_input_margin"
                android:layout_gravity="top"
                android:lines="8"
                android:scrollbars="vertical"
                android:inputType="none"
                android:gravity="top"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>