<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context="wardt7.dailydiary.MainActivity">

        <TextView
            android:id="@+id/date_label_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_label_view"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/entry_label_size" />

        <EditText
            android:id="@+id/date_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/entry_input_margin"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/entry_label_size"
            android:layout_marginTop="@dimen/entry_top_margin"
            android:inputType="none">
        </EditText>

        <TextView
            android:id="@+id/rating_label_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rating_label_view"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/entry_label_size" />

        <EditText
            android:id="@+id/rating_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/entry_input_margin"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/entry_label_size"
            android:layout_marginTop="@dimen/entry_top_margin"
            android:inputType="none"
            />

        <TextView
            android:id="@+id/keyword_label_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/keyword_label_view"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/entry_label_size"
            android:layout_marginTop="@dimen/entry_top_margin"/>

        <EditText
            android:id="@+id/keyword_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/entry_input_margin"
            android:inputType="none"/>

        <TextView
            android:id="@+id/contents_label_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contents_label"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/entry_label_size"
            android:layout_marginTop="@dimen/entry_top_margin"/>

        <EditText
            android:id="@+id/contents_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/entry_input_margin"
            android:layout_gravity="top"
            android:lines="8"
            android:scrollbars="vertical"
            android:inputType="none"/>
    </LinearLayout>
</ScrollView>