<?xml version="1.0" encoding="utf-8"?>
<!--Reference for RecyclerView:
* Hathibelagal, A (2015) Getting Started with RecyclerView and CardView on Android
* See ListEntryActivity.java for link as link not parsable in XML-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:foreground="@drawable/rippleeffect"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:layout_alignParentTop="true"
            android:textSize="60sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_toRightOf="@+id/rating"
            android:layout_alignParentTop="true"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/keyword"
            android:layout_toRightOf="@+id/rating"
            android:layout_below="@+id/date"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>